# BusinessMonitoring

./: README.md
SampleData/: sample-data-with-errors.csv  sample-data.csv
src/: BusinessMonitoring.sln
src/BusinessMonitoring.Api/: BusinessMonitoring.Api.csproj  BusinessMonitoring.Api.http  Program.cs  appsettings.json
src/BusinessMonitoring.Api/Controllers/: AuthController.cs  CsvController.cs  ReportController.cs
src/BusinessMonitoring.Api/Models/: ErrorResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  UploadResponseModel.cs
src/BusinessMonitoring.Api/Properties/: launchSettings.json
src/BusinessMonitoring.Api/Services/: JwtTokenService.cs
src/BusinessMonitoring.AppHost/: AppHost.cs  BusinessMonitoring.AppHost.csproj
src/BusinessMonitoring.AppHost/Properties/: launchSettings.json
src/BusinessMonitoring.Core/: BusinessMonitoring.Core.csproj
src/BusinessMonitoring.Core/Dtos/: CsvServiceRow.cs  CustomerExpiredSummary.cs  CustomerWithExpiredServicesDto.cs  ExpiringServiceDto.cs  LongRunningService.cs  SummaryReportDto.cs
src/BusinessMonitoring.Core/Entities/: ProcessingError.cs  Service.cs  UploadHistory.cs
src/BusinessMonitoring.Core/Enums/: ProcessingStatus.cs  ServiceStatus.cs  ServiceType.cs
src/BusinessMonitoring.Core/Events/: CsvImportCompletedEvent.cs  CsvUploadedEvent.cs  CustomerExpiredServicesAlert.cs  UpsellOpportunityDetectedEvent.cs
src/BusinessMonitoring.Core/Interfaces/: ICsvParser.cs  IEmailService.cs  IProcessingErrorRepository.cs  IServiceRepository.cs  IUploadHistoryRepository.cs
src/BusinessMonitoring.Core/Validators/: CsvServiceRowValidator.cs
src/BusinessMonitoring.Infrastructure/: BusinessMonitoring.Infrastructure.csproj  DependencyInjection.cs
src/BusinessMonitoring.Infrastructure/Csv/: CsvParser.cs
src/BusinessMonitoring.Infrastructure/Data/: ApplicationDbContext.cs
src/BusinessMonitoring.Infrastructure/Data/Configurations/: ProcessingErrorConfiguration.cs  ServiceConfiguration.cs  UploadHistoryConfiguration.cs
src/BusinessMonitoring.Infrastructure/Data/Migrations/: 20260205074335_InitialCreate.Designer.cs  20260205074335_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BusinessMonitoring.Infrastructure/Repositories/: ProcessingErrorRepository.cs  ServiceRepository.cs  UploadHistoryRepository.cs
src/BusinessMonitoring.Infrastructure/Services/: MockEmailService.cs
src/BusinessMonitoring.Worker/: BusinessMonitoring.Worker.csproj  Program.cs  appsettings.json
src/BusinessMonitoring.Worker/Consumers/: CsvUploadedConsumer.cs  ExpiredServicesConsumer.cs  UpsellOpportunityConsumer.cs
src/BusinessMonitoring.Worker/Consumers/Definitions/: CsvUploadedConsumerDefinition.cs  ExpiredServicesConsumerDefinition.cs  UpsellOpportunityConsumerDefinition.cs
src/BusinessMonitoring.Worker/Properties/: launchSettings.json
