<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>152558b3-a38c-4f1f-835f-9b8841ce3759</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessMonitoring.Api\BusinessMonitoring.Api.csproj" />
		<ProjectReference Include="..\BusinessMonitoring.Worker\BusinessMonitoring.Worker.csproj" />
	</ItemGroup>

</Project>
