<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessMonitoring.Infrastructure\BusinessMonitoring.Infrastructure.csproj" />
    <ProjectReference Include="..\BusinessMonitoring.ServiceDefaults\BusinessMonitoring.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
